// SimpleJdbcInsert insert = new SimpleJdbcInsert(jdbcTemplate);
		// List<String> columns = new ArrayList<>();
		// columns.add("name");
		// columns.add("duration");
		//
		// insert.setTableName("ride");
		// insert.setColumnNames(columns);
		//
		// Map<String, Object> data = new HashMap<>();
		// data.put("name", ride.getName());
		// data.put("duration", ride.getDuration());
		//
		// insert.setGeneratedKeyName("id");
		//
		// Number key = insert.executeAndReturnKey(data);
		//
		// System.out.println(key);